<! DOCTYPE html>

<html lang="es">
<head>
<title>Consultorio Veterinario VEDB</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="Diaz.css">
</head>

<body>
<div id="cabezal">
<h4><font  size=7 color="white"> Consultorio Veterinario</h4></font>
</div>

<div id="header"><center>
<img src="https://www.clinicaveterinariaampudia.es/uploads/55CWncyf/767x0_2560x0/56889-clinica-veterinaria-ampudia-banner.jpg" height=300 width=1400/>
</div>

<div id="contenido">

<div id="section">
<form action="/action_page.php">
<label for="fname">PRIMER NOMBRE<label>
<p><input type="text" id="fname" name="firstname" placeholder="PRIMER NOMBRE.."></p>
<br>

<label for="lname">SEGUNDO NOMBRE</label>
<p><input type="text" id="lname" name="lastname" placeholder="SEGUNDO NOMBRE.."></p>
<br>

<label for="country">Country</label>
</p><select id="country" name="country">
<option value="australia">Australia</option>
<option value="canada">Canada</option>
<option value="usa">USA</option>
<option value="rusia">RUSIA</option>
<option value="mexico">MEXICO</option>
 
</select>
</div>

<div id="aside">
<br>
<center><p><img src="#" height=150 width=150>
<p><h3> Antonio Barraza </center></h3></p>
<br>
<p><font size=2> humano. </font></p>
</div>

</div>
</div>
</body>
</html>

